# SportLogger

./: SportLogger.sln
SportLogger/: Program.cs  SportLogger.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js
SportLogger/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ResortApiController.cs  SkiDayApiController.cs  SkiDayController.cs
SportLogger/Data/: ApplicationDbContext.cs
SportLogger/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170314034747_initial.Designer.cs  20170314034747_initial.cs  20170403173324_TempToInt.Designer.cs  20170403173324_TempToInt.cs  20170403182156_NullableNewSnow.Designer.cs  20170403182156_NullableNewSnow.cs  20170403192734_NullableNewSnow2.Designer.cs  20170403192734_NullableNewSnow2.cs  20170418183355_Comments.Designer.cs  20170418183355_Comments.cs  20170420013052_validation.Designer.cs  20170420013052_validation.cs  ApplicationDbContextModelSnapshot.cs
SportLogger/Models/: ApplicationUser.cs  CustomValidation.cs  CustomValidationResponse.cs  SkiDay.cs
SportLogger/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SportLogger/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SportLogger/Properties/: launchSettings.json
SportLogger/Properties/PublishProfiles/: SportLogger - Web Deploy.pubxml
SportLogger/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SportLogger/Views/: _ViewImports.cshtml
SportLogger/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
SportLogger/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
SportLogger/Views/SkiDay/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportLogger/wwwroot/: jquery.html
SportLogger/wwwroot/css/: site.css  site.min.css
SportLogger/wwwroot/lib/bootstrap/: .bower.json
